# mastacrss

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  EFCoreExtensions.cs  HttpClientExtensions.cs  MastodonClientExtensions.cs  ProfileInfo.cs  Program.cs  TomatoShriekerConfig.cs  mastacrss.csproj  mastacrss.sln  test.http
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
docker/: entrypoint.sh  supervisord.conf
mastacrss/: AccountContext.cs  AccountRegsterer.cs  Dockerfile  EFCoreExtensions.cs  MastakerConfig.cs  ProfileInfo.cs  Program.cs  SystemUtility.cs  TomatoShriekerConfig.cs  mastacrss.csproj
mastacrss-tests/: ProfileInfoTest.cs  mastacrss-tests.csproj
